<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gracias por participar!! - MiPortal UNAB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Gracias por participar!!</h1>
  </header>

  <main class="asistencia-container">
    <form id="form-asistencia">
      <label for="actividad">Ingresa el nombre de la actividad aquí:</label>
      <input type="text" id="actividad" name="actividad" required>

      <label for="feedback">Regálanos tu feedback:</label>
      <textarea id="feedback" name="feedback" rows="5" required></textarea>

      <label for="horas">Horas que equivale la actividad:</label>
      <input type="number" id="horas" name="horas" required min="0.5" step="0.5">

      <button type="submit">Enviar</button>
    </form>
  </main>

  <script src="script.js" defer></script>
</body>
</html>