<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis Horas Libres - MiPortal UNAB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Mis Horas Libres</h1>
  </header>

  <main class="horaslibres-container">
    <!-- Sección de horas libres totales -->
    <section class="horas-totales">
      <h2>Horas Libres Totales</h2>
      <div id="horas-totales-contenedor">
        <!-- Se agregan dinámicamente desde script.js -->
      </div>
    </section>

    <!-- Sección de historial de asistencia -->
    <section class="historial-asistencia">
      <h2>Historial de Asistencia</h2>
      <ul id="lista-horaslibres">
        <!-- Las horas libres asistidas se agregarán dinámicamente desde script.js -->
      </ul>
    </section>
  </main>

  <script src="script.js" defer></script>
</body>
</html>