<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <!-- Sección izquierda con el formulario -->
    <div class="formulario">
      <img src="logo-unab.png" alt="Logo UNAB" class="logo">
      <h2>Iniciar Sesión</h2>
      <form id="form-login">
        <input type="text" id="login-usuario" placeholder="Usuario" required>
        <input type="password" id="login-contrasena" placeholder="Contraseña" required>
        <button type="submit">Ingresar</button>
      </form>
      <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </div>

    <!-- Sección derecha con imagen llamativa -->
    <div class="imagen-login">
      <img src="inicarsesion.jpg" alt="Imagen llamativa">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>