<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mapa Interactivo - MiPortal UNAB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Mapa Interactivo de la Universidad</h1>
  </header>

  <main class="mapa-container">
    <div class="mapa">
      <img src="mapa1.jpg" alt="Mapa de la Universidad" class="mapa-imagen">
      <!-- Puntos ajustados a la imagen -->
      <div class="punto" style="top: 38%; left: 29%;" data-lugar="Circulo A" data-info="📚 Bloque Académico, actividades en curso!"></div>
      <div class="punto" style="top: 49%; left: 56%;" data-lugar="Circulo E" data-info="🏛️ Edificio Administrativo, reunión de gestión!"></div>
      <div class="punto" style="top: 44%; left: 66%;" data-lugar="Circulo F" data-info="🛠️ Zona Tecnológica, innovación en proceso!"></div>
      <div class="punto" style="top: 19%; left: 75%;" data-lugar="Circulo B" data-info="🏫 Biblioteca, zona de lectura y estudio!"></div>
    </div>
    <div id="info-popup" class="popup"></div>
  </main>

  <script src="script.js" defer></script>
</body>
</html>