<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Noticias - MiPortal UNAB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="LogoMiPortalU-acc.png" alt="Logo MiPortalU" class="portal-logo">
    <h1>Noticias</h1>

    <!-- Icono de perfil con menú -->
    <div class="perfil-container">
      <img src="icono-perfil.png" alt="Perfil" class="perfil-icon" id="perfil-icon">
      <div class="perfil-menu" id="perfil-menu">
        <p id="usuario-nombre"></p>
        <a href="inicio.html">Inicio</a>
        <a href="#">Calendario</a>
        <a href="#">Notas</a>
        <a href="#">Perfil</a>
        <a href="#" id="cerrar-sesion">Cerrar Sesión</a>
      </div>
    </div>
  </header>

  <main class="noticias-container">
    <h2>Últimas Noticias</h2>

    <!-- Noticia destacada -->
    <div class="noticia-destacada">
      <img src="noticia1.jpg" alt="Noticia destacada">
      <h3>Global Student Hackatón</h3>
      <p>Te esperamos el 14 de mayo a las 8:00 a.m en el Auditorio de Ingenieria</p>
    </div>

    <!-- Lista de noticias en rectángulos -->
    <div class="lista-noticias">
      <div class="noticia-box">
        <h3>Festival de hamburguesas</h3>
        <p>El 16 de mayo a las 11:30 a.m</p>
      </div>

      <div class="noticia-box">
        <h3>IngenioTIC</h3>
        <p>El 14 de mayo de 8:00 a.m a 12:00 p.m </p>
      </div>

      <div class="noticia-box">
        <h3>Bibliocine</h3>
        <p>El 14,15 y 16 de Mayo a las 12:00 p.m</p>
      </div>
    </div>

  </main>

  <script src="script.js"></script>
</body>
</html>