<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil - MiPortal UNAB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="LogoMiPortalU-acc.png" alt="Logo MiPortalU" class="portal-logo">
    <h1>Perfil</h1>

    <!-- Icono de perfil con menú -->
<div class="perfil-menu" id="perfil-menu">
    <p id="usuario-nombre"></p>
    <a href="inicio.html">Inicio</a>
    <a href="noticias.html">Noticias</a>
    <a href="horaslibres.html">Mis horas libres</a>
    <a href="mapa.html">Mapa interactivo</a>
    <a href="soporte.html">Soporte</a>
    <a href="cursos.html">Mis cursos</a>
    <a href="#" id="cerrar-sesion">Cerrar Sesión</a>
</div>
  </header>

  <main class="perfil-main">
    <h2 id="mensaje-bienvenida"></h2>

    <!-- Secciones del perfil -->
    <div class="perfil-secciones">
      <div class="perfil-box">
        <h3>Datos Personales</h3>
        <p>Actualiza tu información personal aquí.</p>
      </div>

      <div class="perfil-box">
        <h3>Historial Académico</h3>
        <p>Consulta tus notas y tu progreso académico.</p>
      </div>

      <div class="perfil-box">
        <h3>Configuración</h3>
        <p>Modifica tu cuenta, seguridad y preferencias.</p>
      </div>
    </div>
  </main>

  <script src="script.js" defer></script>
</body>
</html>