<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <!-- Sección izquierda con formulario -->
    <div class="formulario">
      <img src="logo-unab.png" alt="Logo UNAB" class="logo">
      <h2>Registro</h2>
      <form id="form-registro">
        <input type="text" id="usuario" placeholder="Nombre completo" required>
        <input type="email" id="correo" placeholder="Correo electrónico" required>
        <input type="password" id="contrasena" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
      </form>
      <p>¿Ya tienes cuenta? <a href="iniciarsesion.html">Inicia sesión</a></p>
    </div>

    <!-- Sección derecha con imagen llamativa -->
    <div class="imagen-login">
      <img src="inicarsesion.jpg" alt="Imagen llamativa">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>