<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuéntanos... - MiPortal UNAB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Cuéntanos...</h1>
  </header>

  <main class="soporte-container">
    <form id="form-soporte">
      <label for="asunto">Asunto:</label>
      <input type="text" id="asunto" name="asunto" required>

      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="descripcion">Describe tu problema:</label>
      <textarea id="descripcion" name="descripcion" rows="6" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <script src="script.js" defer></script>
</body>
</html>